<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ilceler"
            android:icon="@drawable/city"
            android:title="Bartın ve İlçeleri" />



        <item
            android:id="@+id/goller"
            android:icon="@drawable/lake"
            android:title="Şelaleler" />



        <item
            android:id="@+id/antik"
            android:icon="@drawable/antique"
            android:title="Antik Kentler" />



        <item
            android:id="@+id/cami"
            android:icon="@drawable/mosque"
            android:title="Cami ve Konaklar" />



        <item
            android:id="@+id/halkKultur"
            android:icon="@drawable/community"
            android:title="Halk Kültürleri" />



        <item
            android:id="@+id/yiyecek"
            android:icon="@drawable/eat"
            android:title="Yiyecek ve İçecekler" />




        <item
            android:id="@+id/universite"
            android:icon="@drawable/university"
            android:title="Üniversite" />
        <item
            android:id="@+id/diger"
            android:icon="@drawable/other_str"
            android:title="Diğer Yapıar" />

    </group>

    <item android:title="İletişim">
        <menu>

            <item
                android:id="@+id/hakkinda"
                android:icon="@drawable/ic_menu_send"
                android:title="Hakkında" />
        </menu>
    </item>

</menu>
