<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#46E6FF"
        tools:context="kodluyoruz.com.bartinkesif.ilceler.Merkez">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/merkez" />


        <!--android:layout_below="@+id/imageView"-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:gravity="left"
            android:maxLines="500"
            android:scrollbars="vertical"
            android:text="\n1990 sayımına göre toplam nüfusu 133.942 olup, 30.142’si ilçe merkezinde 103.800’ü bucak ve köylerde yaşamaktadır. Merkez bucağa bağlı 82, Arıt bucağına bağlı 16, Kozcağız bucağına bağlı 35 köyü vardır.\n\n

İlçe topraklarının doğu ve güneyi dağlarla kaplı olup, orta kesimi düzdür. Dağlar kayın, köknar, meşe ve çam ormanları ile kaplıdır. En önemli akarsuyu Bartın Çayıdır. Bartın Çayı Vadisinin genişlediği bölgede verimli Bartın Ovası yer alır.\n\n

Ekonomisi tarım ve ormancılığa dayalıdır. Başlıca tarım ürünleri mısır, buğday ve patates olup, akarsu vadilerinde meyve ve sebze yetiştiriciliği yapılır. Tavukçuluk ve balıkçılık gelişmiştir. Orman ürünleri, çimento, yapı malzemesi fabrikaları başlıca sanayi kuruluşlarıdır.\n\n

İlçe merkezi, Kozlu Irmağının, Kocanoz Deresi ile birleştiği yerde kurulmuştur. Deniz kıyısından 10 km içeridedir. Bartın Çayının akışı düzgün olduğundan, küçük tonajlı gemiler ilçe merkezine kadar gelebilmektedir. İlçe belediyesi 1876’da kurulmuştur. 1991 senesi 3760 sayılı kanunla Zonguldak ilinden ayrılarak kurulan Bartın ilinin merkez ilçesi oldu.\n\n

"


            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>
</ScrollView>
