<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context="kodluyoruz.com.bartinkesif.Fragment.Anasayfa">


        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/amasrakale" />



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:gravity="left"
            android:maxLines="500"
            android:scrollbars="vertical"
            android:text="\n Küçük Liman’dan Boztepe’ye doğru yol alırken kemere köprüsüne varmadan yolun sağ tarafında yukarıya doğru uzanan yokuşlar ve  merdivenler göreceksiniz. Bu yolların her biri sizi kalenin içine götürür.\n\n Amasra Kalesinin içerisinde Cenevizlilerden kalma bir “küçük kilise”, kiliseden camiye çevrilme “Fatih Camisi” ve kale surlarının üzerinde bir çok figür halen belirgin bir şekilde durmaktadır.

Burada gözünüze çarpacak  ilginç olaylardan biri de yerli halkın ayakkabıları değerlendirme şeklidir. Ayakkabılar saksılara dönüştürülmüş hatta çaydanlıklar, yoğurt kapları, tencereler ve daha fazlası…\n\n

Kalenin dört bir köşesini de kullanarak Amasra’nın manzaralarını farklı perspektiflerden görebilirsiniz.

Yukarıya tırmanarak yolun sonuna geldiğinizde Büyük Liman’ı göreceksiniz. Aşağıya dönüp yolu takip ederseniz kemere köprüsüne ulaşabilirsiniz. Depremler nedeniyle surlarda oluşan yarıkların arasından taş bir merdiven inmektedir burayı kullanarak Mendireğe inebilirsiniz.

"


            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>