<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context="kodluyoruz.com.bartinkesif.Fragment.Anasayfa">


        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/direklikaya" />



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:gravity="left"
            android:maxLines="500"
            android:scrollbars="vertical"
            android:text="\n Amasra Direkli Kaya, Cenevizli’ler tarafından fener olarak kullanılmış, 7 metre yüksekliğinde kayaya sahiptir.Bu kayanın çevresinde denizle bağlantılı havuz bulunmaktadır.\n\n
Amasra Küçük Liman’da bulunan Direkli Kaya eskiden fener olarak kullanılmış daha sonraları Kraliçe Amastrist’in özel havuzu olarak kullanılmıştır.
Havuzun Direkli Kaya’yla bağlantısı “yontularak oluşturulmuş kaya merdivenler”le sağlanmaktadır.\n\nDirekli kaya Amasra’da denize girilebilecek en güzel yerlerden biridir.Ulaşımı kolaydır ve Küçük Limanı en güzel açıdan gören yerde bulunur…"


            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>