<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:context="kodluyoruz.com.bartinkesif.Fragment.Kurucasile">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kurucasile" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:gravity="left"
                android:maxLines="500"
                android:scrollbars="vertical"
                android:text="Kurucaşile, Bartın ilinin Amasra ve Ulus ile birlikte 3 ilçesinden biridir. Bartın şehir merkezine 52 km uzaklıkta Karadeniz kıyısında bulunan bir ilçedir.\n\n 3.000 yıllık bir tarihi olan ilçenin, İlk Çağ'da Fenikeliler başta olmak üzere, Miletoslu ve Megaralı gemiciler tarafından kurulan Kromna adında bir site olduğu çeşitli kaynaklarda belirtilmektedir.\n\n Roma, Bizans ve Ceneviz hakimiyetinden sonra yörede görülen ilk Türk komutanı Kutalmışoğlu Süleyman Bey'in komutasındaki Kara Tiğin'dir. Yıldırım Beyazıt 1395’de bu bölgeyi Candaroğullarından alarak Osmanlı hakimiyetine katmıştır.

Türkiye Cumhuriyeti'nin ilanı'ndan 1957 yılına kadar Bartın ilçesine bağlı nahiye olarak kalan Kurucaşile, 27 Haziran 1957 tarih ve 9644 sayılı Resmi Gazete'de yayınlanan 19 Haziran 1957 tarih ve 7033 sayılı kanunla ilçe olmuş ve Zonguldak iline bağlanmıştır. 1991 yılında Bartın’ın il yapılmasıyla beraber Bartın’ın ilçesi olmuştur."
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>