<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:context="kodluyoruz.com.bartinkesif.Fragment.Kurucasile">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="center"
                android:src="@drawable/amasra" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:gravity="left"
                android:maxLines="500"
                android:scrollbars="vertical"
                android:text="\n1990 sayımına göre toplam nüfusu 19.857 olup, 6510’u ilçe merkezinde, 13.347’si köylerde yaşamaktadır. Merkez bucağa bağlı 28 köyü vardır. İlçe topraklarının iç kesimlerinde alçak dağlar, kıyı kesimlerinde ise düz kısımlar yer alır. Dağlar gür ormanlarla kaplıdır.\n\n

Ekonomisi turizm ve ormancılığa dayalıdır. Ormanla iç içe olan ilçe, tabii plajları ve tarihi eserleriyle ilgi çeken turistik bir merkezdir. Akarsu vadilerinde meyve ve sebze yetiştirilir. İlçe merkezi deniz kıyısında kurulmuş küçük bir kıyı şehridir. Bartın’a bağlı bir bucakken 9 Mayıs 1990’da ilçe oldu. Bartın’ın 1991 senesinde il olması üzerine, Bartın’a bağlandı.\n\n\n"

                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>