<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context="kodluyoruz.com.bartinkesif.Fragment.Anasayfa">


        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ulukaya" />



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:gravity="left"
            android:maxLines="500"
            android:scrollbars="vertical"
            android:text="\n Bartın'ın Ulus ilçesinde bulunan Ulukaya Şelalesi, Ulus Çayı'nı oluşturan bir şelaledir. 10 metre genişliğe sahip bir kaya oyuğunun içerisinden çıkan su kaynağının yaklaşık 20 metre yükseklikten dökülmesiyle oluşan Ulukaya Şelalesi, Bartın'da gezilecek yerler arasında yer almaktadır.\n\n

Şelalenin döküldüğü yerde oluşan ve yaklaşık 30-40 metre genişliğe sahip olan göletteki su, Ulukaya Kanyonu boyunca akıp gitmektedir.\n\n 1 kilometre uzunluğa sahip olan Ulukaya Kanyonu'nun çevresinde yaklaşık 35 metreyi bulan bir set bulunmaktadır. Yaz aylarında azalan su miktarı, kış mevsiminde ise bir hayli artmaktadır."


            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>